spring.application.name=retail-store-discount
server.port=8070
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/retail_store
spring.datasource.username = postgres
spring.datasource.password = 123
spring.liquibase.change-log=classpath:config/liquibase/changelog.yaml
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true






